<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      margin-top: 10px;
    }
    td, th {
      border: 1px solid #000;
      padding: 6px 10px;
      text-align: center;
    }
  </style>
</head>
<body>

  <h2> Multiplication Table Generator </h2>
  
  <p> [enter a number between 2 and 10] </p>

  <input type="text" id="startValue">
  <label> by <input type="text" id="endValue"> </label> <br> <br>
  <input type="button" value="Click here when ready!" onclick="multiplicationTable()">

  <div id="output"> </div>
  <script src = "home.js"> </script>
</body>
</html>
